---
layout: compress
---

<!DOCTYPE html>
<html>
{% include head.html %}
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color: #FAFAFA;
}


.container {
  color: var(--color);
  position: absolute;
  bottom: 50px;
  left: 50px;

  font-size: 3rem;
  display: flex;
  flex-direction: column;
}

.right {
  text-align: right;
  width: 100%;
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  
  position: absolute;
  bottom: 50px;
  left: 50px;

  font-size: 5rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}
</style>




  <body id="posts">

    <div class="block-left">
      <div class="content">
        <a href="{{ site.url }}" class="logo"><img src="{{ site.url }}/images/{{ site.logo | replace: '.', '-small.' }}"></a>
 <div class="stack" style="--stacks: 3;">
    <span style="--index: 0;">Wr1t3Ups /</span>
    <span style="--index: 1;">Wr1t3Ups /</span>
    <span style="--index: 2;">Wr1t3Ups /</span>
  </div>




      </div>
    </div>
  <canvas></canvas>

    <div class="block-right">
      <a href="posts.html" title="posts" class="posts-menu-icon"></a>
<span class="posts-link">|-WriteUpS-|</span>
      <a title="projects" class="projects-menu-icon">

      <span></span>
      </a>

 <span class="projects-link">|-ArtS-|</span>
      <div class="content">
        <ul class="posts-list">
        {% for post in site.posts %}
          <li>
            <h2>
              <a href="{{ site.url }}{{ post.url }}" class="post-title">
                <span>{{ post.title | markdownify | remove: "<p>" | remove: "</p>" }}</span>
              </a>
              <span class="date">{{ post.date | date: '%d %b %Y' }}</span>
            </h2>
            <p>{{ post.excerpt | strip_html | truncatewords:10 }}</p>
            <ul class="tags">
            {% for tag in post.tags %}
              <li><a href="{{ site.url }}/tags#{{ tag }}">{{ tag }}</a></li>
              {% unless forloop.last %}
              {% endunless %}
            {% endfor %}
            </ul>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% include overlay.html %}
    {% include scripts.html %}
   
    <script src="{{ site.url }}/assets/js/canvas.js"></script>
  </body>

</html>
